"""
Argenprop Scraper - Versión Optimizada
- Async/concurrent con aiohttp + asyncio
- Reintentos automáticos con backoff exponencial
- Sin límite de páginas (para cuando se acaben los resultados)
- Guardado incremental cada N registros (no pierde datos si se interrumpe)
- Rate limiting configurable para no hacer ban
- Logs claros del progreso
"""

import asyncio
import aiohttp
import re
import os
import time
import logging
import pandas as pd
from bs4 import BeautifulSoup

# ─── CONFIGURACIÓN ────────────────────────────────────────────────────────────

MAX_CONCURRENT_PAGES   = 5    # Páginas procesadas en paralelo
MAX_CONCURRENT_DETAILS = 10   # Detalles de propiedades en paralelo
SAVE_EVERY             = 50   # Guardar CSV incremental cada N registros
DELAY_BETWEEN_REQUESTS = 0.8  # Segundos entre requests (por worker)
MAX_RETRIES            = 4    # Reintentos ante error/timeout
TIMEOUT_SECONDS        = 15   # Timeout por request
OUTPUT_DIR             = "output"

BASE_URL   = "https://www.argenprop.com"
SEARCH_URL = f"{BASE_URL}/departamentos/venta/capital-federal"

HEADERS = {
    "User-Agent": (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/124.0.0.0 Safari/537.36"
    ),
    "Accept-Language": "es-AR,es;q=0.9",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
}

# ─── LOGGING ──────────────────────────────────────────────────────────────────

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    datefmt="%H:%M:%S",
)
log = logging.getLogger("argenprop")

# ─── HELPERS ──────────────────────────────────────────────────────────────────

def clean_text(text: str) -> str:
    if not text:
        return "N/A"
    text = text.replace("\xa0", " ")
    text = re.sub(r"\s+", " ", text)
    return text.strip()


def parse_address(address_raw: str):
    calle = altura = piso = "N/A"
    try:
        address_raw = re.sub(r"[Pp]iso\s*", "", address_raw).strip()
        match = re.search(r"^(.*?)\s(\d+)(?:,\s?(.*))?$", address_raw)
        if match:
            calle  = match.group(1).strip()
            altura = match.group(2).strip()
            piso   = match.group(3).strip() if match.group(3) else "0"
        else:
            calle = address_raw
    except Exception:
        pass
    return calle, altura, piso


def extract_smart_features(row: pd.Series) -> pd.Series:
    texto = (str(row.get("Descripción", "")) + " " + str(row.get("Detalles", ""))).lower()
    return pd.Series({
        "Smart_Amenities":         1 if any(x in texto for x in ["amenities", "piscina", "pileta", "sum", "parrilla", "gym", "sauna", "laundry"]) else 0,
        "Smart_Losa_Central":      1 if any(x in texto for x in ["losa radiante", "calefacción central", "caldera central", "piso radiante"]) else 0,
        "Smart_Luminoso":          1 if any(x in texto for x in ["luminoso", "todo luz", "vista abierta", "vista panorámica", "sol"]) else 0,
        "Smart_Balcon_Aterrazado": 1 if "aterrazado" in texto or "balcón terraza" in texto else 0,
    })

# ─── FETCH CON REINTENTOS ─────────────────────────────────────────────────────

async def fetch(session: aiohttp.ClientSession, url: str, semaphore: asyncio.Semaphore) -> str | None:
    """Fetch con reintentos y backoff exponencial."""
    async with semaphore:
        for attempt in range(1, MAX_RETRIES + 1):
            try:
                async with session.get(url, headers=HEADERS, timeout=aiohttp.ClientTimeout(total=TIMEOUT_SECONDS)) as resp:
                    if resp.status == 200:
                        return await resp.text()
                    if resp.status in (403, 429):
                        wait = 2 ** attempt
                        log.warning(f"Rate limit ({resp.status}) en {url}. Esperando {wait}s...")
                        await asyncio.sleep(wait)
                    elif resp.status == 404:
                        return None
            except (aiohttp.ClientError, asyncio.TimeoutError) as e:
                wait = 2 ** attempt
                log.warning(f"Error intento {attempt}/{MAX_RETRIES} en {url}: {e}. Reintentando en {wait}s...")
                await asyncio.sleep(wait)
        log.error(f"Falló definitivamente: {url}")
        return None

# ─── PARSEO DE PÁGINA DE LISTADO ──────────────────────────────────────────────

def is_captcha_page(html: str) -> bool:
    """Detecta si la página es un captcha o bloqueo de Argenprop."""
    if not html:
        return False
    lower = html.lower()
    return any(kw in lower for kw in [
        "recaptcha", "captcha", "robot", "challenge", "blocked",
        "acceso denegado", "access denied", "g-recaptcha",
        "verifique que no es un robot",
    ]) and "listing__item" not in lower


async def wait_for_captcha_resolution(url: str, page: int):
    """
    Pausa el scraper y le pide al usuario que resuelva el captcha manualmente.
    Corre input() en un thread para no bloquear el event loop.
    """
    print("\n" + "═" * 60)
    print(f"🚨  CAPTCHA detectado en página {page}")
    print(f"")
    print(f"👉  Abrí tu browser y navegá a ESTA URL:")
    print(f"    {url}")
    print(f"")
    print(f"    Es la misma página que el scraper está intentando cargar.")
    print(f"    Resolvé el captcha ahí, esperá que aparezcan los resultados,")
    print(f"    y después volvé acá y presioná ENTER.")
    print("═" * 60)

    # input() bloquea → lo corremos en un thread para no frenar asyncio
    loop = asyncio.get_event_loop()
    await loop.run_in_executor(None, input, "    > ")
    print("▶️  Continuando scraping...\n")


def parse_listing_page(html: str) -> tuple[list[dict], bool]:
    """
    Devuelve (lista de items parciales, hay_mas_paginas).
    Items parciales tienen todo excepto descripción detallada.
    """
    soup = BeautifulSoup(html, "html.parser")
    items_raw = soup.find_all("div", class_="listing__item")

    if not items_raw:
        return [], False

    items = []
    for item in items_raw:
        try:
            link_tag = item.find("a", class_="card")
            if not link_tag:
                continue
            link = BASE_URL + link_tag["href"]

            price_block = item.find("p", class_="card__price")
            price_text  = clean_text(price_block.text) if price_block else ""
            p_match     = re.search(r"(USD|S)\s?([\d.]+)", price_text)
            precio      = p_match.group(0) if p_match else "Consultar"
            e_match     = re.search(r"\+\s?\$?\s?([\d.]+)", price_text)
            expensas    = e_match.group(0) if e_match else "N/A"

            addr_tag    = item.find("p", class_="card__address")
            raw_address = clean_text(addr_tag.text) if addr_tag else ""
            calle, altura, piso = parse_address(raw_address)

            feat_tag = item.find("ul", class_="card__main-features")
            features = clean_text(feat_tag.text) if feat_tag else "N/A"

            items.append({
                "Precio":      precio,
                "Expensas":    expensas,
                "Calle":       calle,
                "Altura":      altura,
                "Piso":        piso,
                "Detalles":    features,
                "Descripción": "",   # se llena después
                "Link":        link,
            })
        except Exception:
            continue

    # Hay más páginas si encontramos items (argenprop devuelve 404 o vacío al terminar)
    return items, len(items_raw) > 0


def parse_description(html: str) -> str:
    soup = BeautifulSoup(html, "html.parser")
    desc = soup.find("section", class_="section-description")
    if desc:
        return clean_text(desc.text).replace("Leer más Leer menos", "").strip()
    return "Sin descripción"


# Campos clave: valor que queremos como columnas numéricas/texto propias
# Las claves deben coincidir EXACTAMENTE con el texto del label en minúsculas
KV_FIELDS = {
    # Características
    "cant. ambientes":      "Ambientes",
    "cant. dormitorios":    "Dormitorios",
    "cant. baños":          "Baños",
    "cant. toilettes":      "Toilettes",
    "estado":               "Estado",
    "antiguedad":           "Antiguedad",
    "disposición":          "Disposicion",
    "orientación":          "Orientacion",
    "tipo de balcón":       "Tipo_Balcon",
    "apto profesional":     "Apto_Profesional",
    "apto crédito":         "Apto_Credito",
    "tipo de unidad":       "Tipo_Unidad",
    "tipo de operación":    "Tipo_Operacion",
    # Superficie
    "sup. cubierta":        "Sup_Cubierta_m2",
    "sup. total":           "Sup_Total_m2",
    "sup. descubierta":     "Sup_Descubierta_m2",
    # Datos básicos
    "precio":               "Precio_Ficha",
    "expensas":             "Expensas_Ficha",
    # Edificio
    "cant. pisos":          "Cant_Pisos_Edificio",
    "deptos. por piso":     "Deptos_Por_Piso",
    "antiguedad edificio":  "Antiguedad_Edificio",
    "estado edificio":      "Estado_Edificio",
}

# Amenities / características binarias — texto EXACTO del <li class="property-features-item">
BINARY_FEATURES = [
    # Instalaciones departamento
    "Aire acondicionado individual", "Electricidad", "Losa radiante",
    "Gas natural", "Agua corriente", "Agua caliente",
    "Balcón", "Terraza", "Jardín", "Patio", "Baulera", "Cochera",
    "Muebles de cocina", "Lavarropas", "Lavavajillas",
    "Conexión para lavarropas",
    # Generales departamento
    "Permite Mascotas", "Apto Crédito", "Apto Profesional",
    # Servicios / generales edificio
    "Ascensor", "Pileta", "Piscina", "Parrilla", "SUM", "Gimnasio",
    "Sauna", "Laundry", "Seguridad 24hs", "Vigilancia",
    "Acceso para personas con movilidad reducida",
    "Pavimento", "ABL",
]
BINARY_KEYS = {f.lower(): f.replace(" ", "_") for f in BINARY_FEATURES}


def parse_detail_page(html: str) -> dict:
    """
    Parsea la página de detalle de Argenprop.

    Estructura real del HTML:
      <ul class="property-features">
        <!-- KV: -->
        <li><p>Cant. Ambientes: <strong>3</strong></p></li>
        <!-- Binario (sin valor): -->
        <li class="property-features-item">Aire acondicionado individual</li>
        <!-- Apto Crédito (solo strong, sin label externo): -->
        <li><p><strong>Apto Crédito</strong></p></li>
      </ul>
    """
    result: dict = {"Descripción": "Sin descripción"}

    # Inicializar todas las columnas
    for col in KV_FIELDS.values():
        result[col] = "N/A"
    for col in BINARY_KEYS.values():
        result[col] = 0

    soup = BeautifulSoup(html, "html.parser")

    # ── Descripción ──
    desc_sec = soup.find("section", class_="section-description")
    if desc_sec:
        content = desc_sec.find(class_="section-description--content")
        raw = content.get_text(" ") if content else desc_sec.get_text(" ")
        result["Descripción"] = clean_text(raw).replace("Leer más Leer menos", "").strip()

    # ── Secciones de features: <ul class="property-features"> ──
    for ul in soup.find_all("ul", class_="property-features"):
        for li in ul.find_all("li"):
            li_class = li.get("class", [])

            # Caso 1: <li class="property-features-item">Texto amenity</li>
            if "property-features-item" in li_class:
                amenity = clean_text(li.get_text()).lower()
                col = BINARY_KEYS.get(amenity)
                if col:
                    result[col] = 1
                continue

            # Caso 2: <li><p>Clave: <strong>Valor</strong></p></li>
            p = li.find("p")
            if not p:
                continue

            strong = p.find("strong")
            if strong:
                strong_text = clean_text(strong.get_text())
                # Texto del <p> sin el <strong>
                label_text = clean_text(p.get_text().replace(strong.get_text(), "")).rstrip(":").strip()

                if label_text:
                    # Tiene label → es KV
                    key = label_text.lower()
                    value = re.sub(r"\s*m2\s*", "", strong_text).strip()
                    col = KV_FIELDS.get(key)
                    if col:
                        result[col] = value
                else:
                    # Solo <strong> sin label → puede ser "Apto Crédito", "Apto Profesional", etc.
                    key = strong_text.lower()
                    col = KV_FIELDS.get(key)
                    if col:
                        result[col] = "Sí"
                    else:
                        bin_col = BINARY_KEYS.get(key)
                        if bin_col:
                            result[bin_col] = 1

    return result

# ─── GUARDADO INCREMENTAL ─────────────────────────────────────────────────────

def save_incremental(data: list[dict], filepath: str):
    df = pd.DataFrame(data)
    features_df = df.apply(extract_smart_features, axis=1)
    df = pd.concat([df, features_df], axis=1)
    df.to_csv(filepath, sep="\t", index=False, encoding="utf-8-sig")
    log.info(f"💾 Guardado incremental: {len(df)} registros → {filepath}")

# ─── SCRAPER PRINCIPAL ────────────────────────────────────────────────────────

async def scrape(max_pages: int | None = None):
    os.makedirs(OUTPUT_DIR, exist_ok=True)
    timestamp   = int(time.time())
    output_file = os.path.join(OUTPUT_DIR, f"argenprop_{timestamp}.tsv")

    # Semáforos separados para listings vs detalles
    sem_pages   = asyncio.Semaphore(MAX_CONCURRENT_PAGES)
    sem_details = asyncio.Semaphore(MAX_CONCURRENT_DETAILS)

    all_data:   list[dict] = []
    seen_links: set[str]   = set()

    connector = aiohttp.TCPConnector(limit=MAX_CONCURRENT_PAGES + MAX_CONCURRENT_DETAILS, ssl=False)
    async with aiohttp.ClientSession(connector=connector) as session:

        page = 1
        while True:
            if max_pages and page > max_pages:
                log.info(f"Límite de páginas alcanzado ({max_pages}).")
                break

            # ── Fetch de la página de listado ──
            url  = SEARCH_URL if page == 1 else f"{SEARCH_URL}?pagina-{page}"
            log.info(f"📄 Página {page} → {url}")
            html = await fetch(session, url, sem_pages)

            if html is None:
                log.info(f"Sin respuesta en página {page}. Fin del scraping.")
                break

            # ── Detección de captcha ──
            if is_captcha_page(html):
                await wait_for_captcha_resolution(url, page)
                html = await fetch(session, url, sem_pages)
                if html is None or is_captcha_page(html):
                    log.error("Captcha no resuelto o página sigue bloqueada. Guardando y saliendo.")
                    break

            items, has_more = parse_listing_page(html)

            if not items:
                log.info(f"Sin resultados en página {page}. Fin del scraping.")
                break

            # Filtrar duplicados
            new_items = [i for i in items if i["Link"] not in seen_links]
            for i in new_items:
                seen_links.add(i["Link"])

            log.info(f"   → {len(new_items)} propiedades nuevas encontradas.")

            # ── Fetch paralelo de descripciones ──
            async def enrich(item: dict) -> dict:
                await asyncio.sleep(DELAY_BETWEEN_REQUESTS)
                html_detail = await fetch(session, item["Link"], sem_details)
                if html_detail:
                    detail = parse_detail_page(html_detail)
                    item.update(detail)
                else:
                    item["Descripción"] = "Sin descripción"
                return item

            enriched = await asyncio.gather(*[enrich(i) for i in new_items])
            all_data.extend(enriched)

            log.info(f"   ✅ Total acumulado: {len(all_data)} propiedades.")

            # ── Guardado incremental ──
            if len(all_data) % SAVE_EVERY < len(new_items):
                save_incremental(all_data, output_file)

            if not has_more:
                log.info("Argenprop no devolvió más resultados. Fin.")
                break

            page += 1
            await asyncio.sleep(DELAY_BETWEEN_REQUESTS)

    # Guardado final
    if all_data:
        save_incremental(all_data, output_file)
        log.info(f"\n🎉 Scraping completo. {len(all_data)} propiedades en: {output_file}")
    else:
        log.warning("No se obtuvieron datos.")


# ─── ENTRY POINT ──────────────────────────────────────────────────────────────

if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser(description="Argenprop Scraper Optimizado")
    parser.add_argument(
        "--max-pages",
        type=int,
        default=None,
        help="Límite de páginas (omitir para scrapear TODO sin límite)",
    )
    args = parser.parse_args()

    asyncio.run(scrape(max_pages=args.max_pages))
